FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY package*.json ./
RUN npm ci

# Копирование исходного кода
COPY . .

# Сборка проекта
RUN npm run build

# Production образ
FROM node:18-alpine

WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка только production зависимостей
RUN npm ci --only=production

# Копирование собранного проекта
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/server.js ./
COPY --from=builder /app/middleware.ts ./
COPY --from=builder /app/i18n.ts ./
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/app ./app
COPY --from=builder /app/components ./components
COPY --from=builder /app/types ./types
COPY --from=builder /app/messages ./messages

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]




