server {
    listen 80;
    listen [::]:80;
    server_name estenomada.es www.estenomada.es 85.190.102.101;
    return 503;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name estenomada.es www.estenomada.es 85.190.102.101;

    ssl_certificate /etc/letsencrypt/live/estenomada.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estenomada.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 503;
}




